{
  "name": "Instantsearch",
  "description": "Complete Instantsearch for Vanilla Javascript",
  "main": "README.md",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@nanostores/persistent": "^0.9.1",
    "algoliasearch": "^4.22.1",
    "dotenv": "^16.4.1",
    "instantsearch.js": "^4.64.3",
    "nanostores": "^0.9.5"
  }
}
